{
  "Application": {
    "Screens": [
      {
        "Name": "ClockSetting",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background_Screen1.png"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaHourCaption",
            "X": 86,
            "Y": 46,
            "Width": 85,
            "Height": 24,
            "TextId": "__SingleUse_TA4N",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaMinuteCaption",
            "X": 309,
            "Y": 46,
            "Width": 85,
            "Height": 24,
            "TextId": "__SingleUse_LTP9",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaHour",
            "X": 88,
            "Y": 70,
            "Width": 83,
            "Height": 50,
            "TextId": "__SingleUse_F0UG",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Wildcard1": {
              "TextId": "__SingleUse_NXLR",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaMinute",
            "X": 311,
            "Y": 70,
            "Width": 83,
            "Height": 50,
            "TextId": "__SingleUse_7VEI",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Wildcard1": {
              "TextId": "__SingleUse_P29Y",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "Button",
            "Name": "buttonHourUp",
            "X": 184,
            "Y": 51,
            "Width": 32,
            "Height": 19,
            "Pressed": "Up_arrow_pressed.png",
            "Released": "Up_arrow.png"
          },
          {
            "Type": "Button",
            "Name": "buttonMinuteUp",
            "X": 265,
            "Y": 51,
            "Width": 32,
            "Height": 19,
            "Pressed": "Up_arrow_pressed.png",
            "Released": "Up_arrow.png"
          },
          {
            "Type": "Button",
            "Name": "buttonHourDown",
            "X": 184,
            "Y": 93,
            "Width": 32,
            "Height": 19,
            "Pressed": "Down_arrow_pressed.png",
            "Released": "Down_arrow.png"
          },
          {
            "Type": "Button",
            "Name": "buttonMinuteDown",
            "X": 266,
            "Y": 93,
            "Width": 32,
            "Height": 19,
            "Pressed": "Down_arrow_pressed.png",
            "Released": "Down_arrow.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonSaveHour",
            "X": 80,
            "Y": 137,
            "Width": 97,
            "Height": 60,
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "TextId": "__SingleUse_OLD0",
            "ReleasedColor": {
              "Red": 66,
              "Green": 66,
              "Blue": 66
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonSaveMinute",
            "X": 303,
            "Y": 137,
            "Width": 97,
            "Height": 60,
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "TextId": "__SingleUse_3U9Q",
            "ReleasedColor": {
              "Red": 66,
              "Green": 66,
              "Blue": 66
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonClock",
            "X": 192,
            "Y": 204,
            "Width": 97,
            "Height": 60,
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "TextId": "__SingleUse_OJU5",
            "ReleasedColor": {
              "Red": 66,
              "Green": 66,
              "Blue": 66
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "buttonHourUpClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonHourUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonHourUpClicked"
            }
          },
          {
            "InteractionName": "buttonHourDownClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonHourDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonHourDownClicked"
            }
          },
          {
            "InteractionName": "buttonMinuteUpClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonMinuteUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonMinuteUpClicked"
            }
          },
          {
            "InteractionName": "buttonMinuteDownClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonMinuteDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonMinuteDownClicked"
            }
          },
          {
            "InteractionName": "buttonSaveHourClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSaveHour"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonSaveHourClicked"
            }
          },
          {
            "InteractionName": "buttonSaveMinuteClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSaveMinute"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonSaveMinuteClicked"
            }
          },
          {
            "InteractionName": "changeToClock",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonClock"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Clock"
            }
          }
        ]
      },
      {
        "Name": "Clock",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background_Screen2.png"
          },
          {
            "Type": "Button",
            "Name": "buttonSettings",
            "X": 422,
            "Y": 10,
            "Width": 48,
            "Height": 48,
            "Pressed": "configuration.png",
            "Released": "configuration.png"
          },
          {
            "Type": "TextArea",
            "Name": "textClock",
            "X": -124,
            "Y": 109,
            "Width": 124,
            "Height": 54,
            "TextId": "__SingleUse_3A40",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Wildcard1": {
              "TextId": "__SingleUse_TP0B",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "__SingleUse_9MUO",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "Circle",
            "Name": "circle",
            "X": 479,
            "Y": 36,
            "Width": 200,
            "Height": 200,
            "Color": {
              "Red": 186,
              "Green": 186,
              "Blue": 186
            },
            "CenterX": 100.0,
            "CenterY": 100.0,
            "Radius": 72.0,
            "LineWidth": 6.0,
            "EndAngle": 180.0,
            "CapPrecision": "Triangle"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "changeToClockSetting",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSettings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "ClockSetting"
            }
          },
          {
            "InteractionName": "circleMove",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 140,
              "Y": 36,
              "Easing": "Cubic",
              "EasingOption": "Out",
              "Duration": 750,
              "ActionComponent": "circle"
            }
          },
          {
            "InteractionName": "textClockMove",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 178,
              "Y": 109,
              "Easing": "Cubic",
              "EasingOption": "Out",
              "Duration": 750,
              "ActionComponent": "textClock"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_2",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "ClockSetting",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      1,
      2,
      4,
      8,
      16,
      24
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "AdditionalFeatures": [
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}