{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundImage",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "Button",
            "Name": "buttonUp",
            "X": 40,
            "Y": 60,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_up_pressed.png",
            "Released": "button_up_released.png"
          },
          {
            "Type": "Button",
            "Name": "buttonDown",
            "X": 40,
            "Y": 150,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_down_pressed.png",
            "Released": "button_down_released.png"
          },
          {
            "Type": "Image",
            "Name": "textBackground",
            "X": 250,
            "Y": 59,
            "Width": 152,
            "Height": 154,
            "RelativeFilename": "counter_box.png"
          },
          {
            "Type": "TextArea",
            "Name": "textCounter",
            "X": 250,
            "Y": 90,
            "Width": 152,
            "Height": 90,
            "TextId": "__SingleUse_JSR5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_5HCW",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "buttonUpClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonUpClicked"
            }
          },
          {
            "InteractionName": "buttonDownClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonDownClicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_1",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      1,
      2,
      4,
      8,
      16,
      24
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "AdditionalFeatures": [
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}